#BlueJ package file
dependency1.from=Main
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=SenhaInvalidaException
dependency4.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8923303834808259
package.editor.height=598
package.editor.width=1183
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=80
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=150
target3.height=70
target3.name=SenhaInvalidaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=160
target3.y=370
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=240
