#BlueJ package file
dependency1.from=Main
dependency1.to=Mesa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pedido
dependency2.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8923303834808259
package.editor.height=598
package.editor.width=1183
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=410
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=200
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=140
